
  ______                       __                            _______                         __
 /      \                     /  |                          /       \                       /  |
/$$$$$$  |  ______    ______  $$/  _______    ______        $$$$$$$  |  ______    ______   _$$ |_
$$ \__$$/  /      \  /      \ /  |/       \  /      \       $$ |__$$ | /      \  /      \ / $$   |
$$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |      $$    $$< /$$$$$$  |/$$$$$$  |$$$$$$/
 $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |      $$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __
/  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |      $$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |
$$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |      $$    $$/ $$    $$/ $$    $$/   $$  $$/
 $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |      $$$$$$$/   $$$$$$/   $$$$$$/     $$$$/
          $$ |                              /  \__$$ |
          $$ |                              $$    $$/
          $$/                                $$$$$$/
  ______   __                            __              __    __                                __
 /      \ /  |                          /  |            /  \  /  |                              /  |
/$$$$$$  |$$ |____   __    __   _______ $$ |   __       $$  \ $$ |  ______    ______    ______  $$/   _______
$$ |  $$/ $$      \ /  |  /  | /       |$$ |  /  |      $$$  \$$ | /      \  /      \  /      \ /  | /       |
$$ |      $$$$$$$  |$$ |  $$ |/$$$$$$$/ $$ |_/$$/       $$$$  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |/$$$$$$$/
$$ |   __ $$ |  $$ |$$ |  $$ |$$ |      $$   $$<        $$ $$ $$ |$$ |  $$ |$$ |  $$/ $$ |  $$/ $$ |$$      \
$$ \__/  |$$ |  $$ |$$ \__$$ |$$ \_____ $$$$$$  \       $$ |$$$$ |$$ \__$$ |$$ |      $$ |      $$ | $$$$$$  |
$$    $$/ $$ |  $$ |$$    $$/ $$       |$$ | $$  |      $$ | $$$ |$$    $$/ $$ |      $$ |      $$ |/     $$/
 $$$$$$/  $$/   $$/  $$$$$$/   $$$$$$$/ $$/   $$/       $$/   $$/  $$$$$$/  $$/       $$/       $$/ $$$$$$$/



    _____            __                         ______                                                      __
   /     |          /  |                       /      \                                                    /  |
   $$$$$ |  ______  $$ |   __   ______        /$$$$$$  |  ______   _______    ______    ______   ______   _$$ |_     ______    ______
      $$ | /      \ $$ |  /  | /      \       $$ | _$$/  /      \ /       \  /      \  /      \ /      \ / $$   |   /      \  /      \
 __   $$ |/$$$$$$  |$$ |_/$$/ /$$$$$$  |      $$ |/    |/$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$  |
/  |  $$ |$$ |  $$ |$$   $$<  $$    $$ |      $$ |$$$$ |$$    $$ |$$ |  $$ |$$    $$ |$$ |  $$/ /    $$ |  $$ | __ $$ |  $$ |$$ |  $$/
$$ \__$$ |$$ \__$$ |$$$$$$  \ $$$$$$$$/       $$ \__$$ |$$$$$$$$/ $$ |  $$ |$$$$$$$$/ $$ |     /$$$$$$$ |  $$ |/  |$$ \__$$ |$$ |
$$    $$/ $$    $$/ $$ | $$  |$$       |      $$    $$/ $$       |$$ |  $$ |$$       |$$ |     $$    $$ |  $$  $$/ $$    $$/ $$ |
 $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/        $$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$$/ $$/       $$$$$$$/    $$$$/   $$$$$$/  $$/



